<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:padding="4dp"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:layout_marginLeft="1dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:id="@+id/closeImageView"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/closeImageView"
            android:text="About Us"
            android:textColor="@color/materialTextColorPrimary"
            android:textSize="16sp" />
        <TextView
            android:padding="1dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:id="@+id/urlTextView"
           android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/materialTextColorSecondary"
            />



    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_below="@id/app_bar"
        style="?android:attr/progressBarStyleHorizontal"/>

    <WebView
        android:layout_below="@id/progress_bar"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>

