<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="14sp"
        android:layout_below="@id/welcome"
        android:textAlignment="center"
        android:textColor="@color/whitetrans"
        android:text="Choose any login method to begin"/>


    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_below="@id/sign_in_button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
</RelativeLayout>