<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
   android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_marginLeft="8dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/pro_pic"
    android:id="@+id/pro_pic"/>
    <TextView
        android:layout_toEndOf="@+id/pro_pic"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/materialTextColorPrimary"
        android:text="Asad Mirza"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/materialTextColorSecondary"
        android:layout_marginTop="4dp"

        android:layout_toEndOf="@+id/pro_pic"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@id/name"
        android:text="asadmirza@live.com"/>
    <TextView
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/pro_pic"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone2"
        android:layout_below="@id/email"
        android:text="9926632387"/>
    <View
     android:layout_below="@id/phone2"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_height="1dp"

        android:background="@color/materialDividerColor" />


</RelativeLayout>