<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/materialBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="wrap_content"
    android:id="@+id/swiperef"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerview"/>
</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>