<resources>
    <string name="app_name">AppCom</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">400075817120125</string>
    <string name="fb_login_protocol_scheme">fb400075817120125</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDm59utWmuHQLf28vBPDfmDZtOzcQfgp8U</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
