<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="View My Location" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Contact List" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About us" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Log out" />
    </group>


</menu>
