<RelativeLayout android:layout_height="match_parent"
android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" > 
<include layout="@layout/app_bar_layout"
    android:id="@+id/app_bar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
    <fragment android:name="com.example.admin.appcom.list_frag"
        android:id="@+id/article_fragment"
        android:layout_below="@id/app_bar"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>